---
- name: update cache
  apt: update_cache=yes
  become: yes
  become_user: root

- name: upgrade apps
  apt: upgrade=full
  become: yes
  become_user: root

- name: upgrade server
  apt: upgrade=dist
  become: yes
  become_user: root
...
